apiVersion: reports.scanner.appscode.com/v1alpha1
kind: CVEReport
request:
  resource:
    group: reports.scanner.appscode.com
    kind: CVE
    name: cves
  ref:
    name: CVE-2022-1292
    namespace: kube-system
