apiVersion: offline.licenses.appscode.com/v1alpha1
kind: AddOfflineLicense

request:
  namespace: kubeops
  license: |
    -----BEGIN CERTIFICATE-----
    MIIEUDCCAzigAwIBAgIIc/mtiBJRhtUwDQYJKoZIhvcNAQELBQAwJTEWMBQGA1UE
    ChMNQXBwc0NvZGUgSW5jLjELMAkGA1UEAxMCY2EwHhcNMjQwNTE1MTA1NDQwWhcN
    MjQwNjE0MTA1NDQwWjCCARgxDzANBgNVBAYTBmt1YmVkYjETMBEGA1UECBMKZW50
    ZXJwcmlzZTGBpDAXBgNVBAoTEGt1YmVkYi1jb21tdW5pdHkwFwYDVQQKExBrdWJl
    ZGItZXh0LXN0YXNoMBgGA1UEChMRa3ViZWRiLWF1dG9zY2FsZXIwGAYDVQQKExFr
    dWJlZGItZW50ZXJwcmlzZTAcBgNVBAoTFXBhbm9wdGljb24tZW50ZXJwcmlzZTAe
    BgNVBAoTF2t1YmVkYi1tb25pdG9yaW5nLWFnZW50MRowGAYDVQQLExFrdWJlZGIt
    ZW50ZXJwcmlzZTEtMCsGA1UEAxMkZTg2NTk1OWEtMjk2ZS00OWVhLWI5NjktNGZh
    MmRkMGU2NTBmMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApBsr5C40
    3IMzdy/EA1pvYO2RCaf9xmwfcI5aofWbox821UgTzwA1OqwXByh7ANQNPAcvPQTn
    2NMBoqdjdVQ/PHuHP8vTVvcXjS07g061HGW4LuEXYwoxd8ANBm8wKSdaHcH2KqBm
    PdqNAST2r5gPj+vwdbr3KQkMNA6xJK9fNe/Ho1UoWc7/N1ex+HQdV+iBT+wYDIwm
    VxPVy5mUdxMx+mJMLBehgVs/tdDHqc619+vXzl9hKXtKczzzcpEM9DOjjkfHCdMa
    f9Y+7XeRlZ3659DQowwVVAYXi6oYv4Dn7ahXpPR5KBZMQu290pUgvTA+4AJjFjIF
    AkIxiQndHbtPMQIDAQABo4GOMIGLMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAK
    BggrBgEFBQcDAjBkBgNVHREEXTBbgiRlODY1OTU5YS0yOTZlLTQ5ZWEtYjk2OS00
    ZmEyZGQwZTY1MGaBH1RhbWFsIFNhaGEgPHRhbWFsQGFwcHNjb2RlLmNvbT6BEnRh
    bWFsQGFwcHNjb2RlLmNvbTANBgkqhkiG9w0BAQsFAAOCAQEAJ+vBtrzfDhtndWHn
    kcJ9wgKfDWtW1kfhTPvIPO+YFV1vHHGyxuS6TwMNCsiXwAMu5Qao+pWCUrV0CfCC
    p405HtO9aHfSPEz2YcoqanIevvaUzDP6DeUW6BCE4LwaPOdCtiUdLx57F7yCu7K4
    SQLZv9ufIdyZ9oDz5hvNuPWtPorB0/rgHWPxFmOJfVdCxp1gKqN/QJcwicC75P7U
    QcwYQFpsGkSYZijKrB1fGmULf+p3ig6+JKXdPw27K/rnDaP8emjVYwoUibAvL8O1
    u0FfA5lbD0X/VLBPz+Czvsunn6ESZCEba7TQUEv6S4rfuRdKFFVj4ljza+W75DH7
    OKfieg==
    -----END CERTIFICATE-----
