apiVersion: meta.k8s.appscode.com/v1alpha1
kind: RenderRawGraph
request:
  source:
    ref:
      name: es-test
      namespace: demo
    resource:
      group: ui.kubedb.com
      kind: ElasticsearchInsight
      name: ""
      scope: ""
      version: v1alpha1
response:
  edges:
    view:
      G=kubedb.com,K=Elasticsearch,NS=demo,N=es-test: false
